<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="pdf"
        android:icon="@drawable/pdf_icon"
        android:id="@+id/pdfButton"
        app:showAsAction="always"
        />

    <item
        android:title="Files"
        android:icon="@drawable/file_icon"
        android:id="@+id/filesButton"
        app:showAsAction="always"
        />

</menu>